.cover{
  text-align: center;
}
.cover image{
  width: 100%;
  height: 280px;
}
.info{
  padding: 20px;
}
.title{
  color: #555;
  font-size: 16px;
}
.price{
  margin-top: 15px;
  font-size: 25px;
  color: #F00;
  vertical-align: middle;
}
.price-tag{
  border: 1px solid #F00;
  border-radius: 3px;
  font-size: 12px;
  padding: 1px 3px;
  display: inline-block;
}
.price-extra{
  display: flex
}
.price-extra-item{
  flex: 1;
  font-size: 14px;
  color: #888
}
.regular_price{
  text-decoration: line-through;
}
.adder{
  text-align: right;
}
.detail{
  padding: 20px;
  font-size: 14px;
}
.products {
  display: flex;
  margin: 20px 15px 0;
  font-size: 14px;
  flex-wrap: wrap;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.product {
  flex: 0 0 50%;
  overflow: hidden;
  margin-bottom: 20px;
}

.product image {
  width: 130px;
  height: 130px;
  display: block;
  margin: 0 auto;
}

.product .title {
  text-align: left;
  padding: 0 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  overflow: hidden;
  word-wrap: break-word;
  height: 20px;
}

.product .money {
  text-align: left;
  padding: 0 10px;
}

.product .money .discount {
  color: #f00;
  margin-right: 10px;
}

.product .money .price {
  color: #aaa;
  font-size: 14px;
  text-decoration: line-through;
}
