<view class="cover">
  <image mode="aspectFill" src='{{product.images[0].src}}'></image>
</view>
<view class='info' wx:if="{{product.type!='grouped'}}">
  <view class='title'>{{product.name}}</view>
  <view class='price'>￥{{product.price}} <text class='price-tag'>促销价</text></view>
  <view class='price-extra'>
    <view class='price-extra-item'>原价： <text class='regular_price'>￥{{product.regular_price}}</text></view>
    <view class='price-extra-item adder'>北京仓</view>
  </view>
  <view style='text-align:right;padding-top:20px'>
   <button open-type="contact" size="mini">我想要买</button>
  </view>
</view>

<view class='products' wx:if="{{products.length}}">
  <navigator class='product' wx:for="{{products}}" wx:key="index" url="/pages/product-detail/product-detail?id={{item.id}}">
    <image mode="aspectFill" src='{{item.images[0].name}}' src='{{item.images[0].src}}'></image>
    <view class='title'>{{item.name}}</view>
    <view class='money'>
      <text class='discount'>￥{{item.price}}</text>
      <text class='price'>￥{{item.regular_price}}</text>
    </view>
  </navigator>
</view>

<view class='detail'>
  <import src="/wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</view>