<view class="filter-wrp">
  <view class="filter">
    <input class='input' placeholder="搜索宝贝"  bindconfirm="handleConfirm" confirm-type="search"/>
    <view class='filter-icon'>
      <view class='btn btn-search' bindtap="searchSubmit">
        <image src='/images/icon-search.png' mode="aspectFill"></image>
      </view>
      <view class='btn btn-money' bindtap='handleOrder'>
        价格
        <image src='/images/icon-sort.png'></image>
      </view>
      <view class='btn btn-type' bindtap="toggleFilter">过滤
        <image src='/images/icon-filter.png'></image>
      </view>
    </view>
  </view>
</view>

<view class='products'>
  <navigator class='product' wx:for="{{products}}" wx:key="index" url="/pages/product-detail/product-detail?id={{item.id}}">
    <image mode="aspectFill" src='{{item.images[0].name}}' src='{{item.images[0].src}}'></image>
    <view class='title'>{{item.name}}</view>
    <view class='money'>
      <text class='discount'>￥{{item.price}}</text>
      <text class='price'>￥{{item.regular_price}}</text>
    </view>
  </navigator>
</view>
<view wx:if="{{isMore&&!loading}}" class='more' bindtap='loadMore'>加载更多</view>
<view wx:if="{{!isMore&&!loading}}" class='more'>没有了</view>
<view wx:if="{{loading}}" class='more'>正在加载...</view>

<view class="filter-panel {{visibleFilter?'open':''}}">
  <view class='mask'></view>
  <scroll-view scroll-y class='filter-container'>
    <view class='term' wx:for="{{attributes}}" wx:key="{{index}}" wx:for-index="pa" wx:for-item="item">
      <view class='term-hd' wx:if="{{pa=='pa_new'}}">{{item.name}}</view>
      <view class='term-hd' wx:else>按{{item.name}}找茶</view>
      <view class='term-opts'>
        <view class='term-opt {{attributesSelected.key==pa&&attributesSelected.value==option.id?"active":""}}' bindtap='handleAttr'
        wx:for="{{item.options}}" wx:key="{{optionIndex}}"
        wx:for-index="optionIndex" wx:for-item="option"
        data-id="{{option.id}}" data-name="{{option.name}}" data-attr="{{pa}}">{{option.name}}</view>
      </view>
    </view>

  </scroll-view>

   <view class='term-btns'>
    <view class='term-btn close' catch:touchstart="toggleFilter">关闭</view>
     <view class='term-btn' catch:touchstart="resetFilter">重置</view> 
  </view> 
</view>