<view class="filter-wrp">
<view class="filter">
  <input class='input' placeholder="搜索宝贝"/>
  <view class='filter-icon'>
    <view class='btn btn-search'>
      <image src='/images/icon-search.png'></image>
    </view>
    <view class='btn btn-money'>
      价格
      <image src='/images/icon-sort.png'></image>
    </view>
    <view class='btn btn-type' bindtap="toggleFilter">过滤
      <image src='/images/icon-filter.png'></image>
    </view>

  </view>
</view>
</view>

<view class='products'>
  <view class='product' wx:for="{{products}}" wx:key="index">
    <image mode="aspectFill" src='{{item.images[0].name}}' src='{{item.images[0].src}}'></image>
    <view class='title'>{{item.name}}</view>
    <view class='money'>
      <text class='discount'>￥{{item.price}}</text>
      <text class='price'>￥{{item.regular_price}}</text>
    </view>
  </view>
</view>
<view wx:if="{{isMore&&!loading}}" class='more' bindtap='loadMore'>加载更多</view>
<view wx:if="{{!isMore&&!loading}}" class='more'>没有了</view>
<view wx:if="{{loading}}" class='more'>正在加载...</view>

<view class="filter-panel {{visibleFilter?'open':''}}">
  <scroll-view scroll-y class='filter-container'>
    <view class='term'>
      <view class='term-hd'>新品</view>
      <view class='term-opts'>
        <view class='term-opt'>全部</view>
        <view class='term-opt'>春茶</view>
      </view>
    </view>
    
    <view class='term'>
      <view class='term-hd'>按系列找茶</view>
      <view class='term-opts'>
        <view class='term-opt'>单株</view>
        <view class='term-opt active'>珍藏</view>
        <view class='term-opt'>收藏</view>
        <view class='term-opt'>品鉴</view>
        <view class='term-opt'>入门</view>
        <view class='term-opt'>其他产品</view>
      </view>
    </view>

    <view class='term'>
      <view class='term-hd'>按价格找茶</view>
      <view class='term-opts'>
        <view class='term-opt'>150</view>
        <view class='term-opt'>300</view>
        <view class='term-opt'>500</view>
        <view class='term-opt'>800</view>
        <view class='term-opt'>1500</view>
        <view class='term-opt'>3000</view>
        <view class='term-opt'>6000</view>
      </view>
    </view>

    <view class='term'>
      <view class='term-hd'>按工艺找茶</view>
      <view class='term-opts'>
        <view class='term-opt'>全部</view>
        <view class='term-opt'>春茶</view>
        <view class='term-opt'>春茶</view>
        <view class='term-opt'>春茶</view>
      </view>
    </view>

    <view class='term'>
      <view class='term-hd'>按地区找茶</view>
      <view class='term-opts'>
        <view class='term-opt'>全部</view>
        <view class='term-opt'>春茶</view>
        <view class='term-opt'>春茶</view>
        <view class='term-opt'>春茶</view>
      </view>
    </view>

    <view class='term'>
      <view class='term-hd'>按年份找茶</view>
      <view class='term-opts'>
        <view class='term-opt'>2017</view>
        <view class='term-opt'>2016</view>
        <view class='term-opt'>2015</view>
        <view class='term-opt'>中期茶</view>
        <view class='term-opt'>老陈茶</view>
      </view>
    </view>

  </scroll-view>

  <view class='term-btns'>
    <view class='term-btn close' catch:touchstart="toggleFilter">关闭</view>
    <view class='term-btn'>确定</view>
  </view>
</view>