<swiper class='swiper' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{swipers}}" wx:key="{{index}}">
    <swiper-item>
      <image mode="aspectFill" src="{{item.image}}" class="slide-image" bindtap="navToDetail" data-target="{{item.target[0]}}"/>
    </swiper-item>
  </block>
</swiper>

<view class="container">
  <view class='box' wx:for="{{homelist}}" wx:key="{{index}}">
    <image mode="aspectFill" src="{{item.image.url}}" class="image" bindtap="navToDetail"
   data-target="{{item.target[0]}}"/>
  </view>
</view>
