<view class="filter">
  <input class='input' placeholder="搜索文章" bindconfirm="bindConfirm" confirm-type="search"/>
  <view class='filter-icon'>
    <view class='btn btn-search'>
      <image src='/images/icon-search.png' mode="aspectFill"></image>
    </view>
  </view>
</view>
<view class="container">
  <navigator class='post' wx:for="{{articles}}" wx:key="{{index}}" url="/pages/article-detail/article-detail?id={{item.id}}">
    <image class="image" mode="aspectFill" src="{{item.featured_media||'http://bpic.588ku.com/back_pic/17/04/14/518696266a25b7db28ca0b44a75265b8.jpg!r850/fw/800'}}"/>
    <view class='title'>{{item.title.rendered}}</view>
  </navigator>
</view>

<view wx:if="{{isMore&&!loading}}" class='more' bindtap='loadMore'>加载更多</view>
<view wx:if="{{!isMore&&!loading}}" class='more'>没有了</view>
<view wx:if="{{loading}}" class='more'>正在加载...</view>