/**index.wxss**/
.filter{
  display: flex;
  height: 40px;
  margin: 0 15px 15px;
  box-sizing: border-box;
  border-bottom: 1px solid #EEE;
  padding: 10px 0 10px 10px;
}
.filter .input{
  font-size: 14px;
  flex: 1;
  height: 25px;
  line-height: 25px;
  box-sizing: border-box;
  color: #AAA;
}
.filter-icon{
  width: 25px;
  height: 25px;
  display: flex;
}
.btn{
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btn image{
  width: 20px;
  height: 20px;
}

.container{
  margin:15px;
}

.more {
  font-size: 14px;
  padding: 20px;
  color: #999;
  text-align: center;
}
